{
  "version": "2.8",
  "variables": {
    "--brand-blue": {
      "type": "color",
      "value": "#0B4EA2"
    },
    "--brand-blue-deep": {
      "type": "color",
      "value": "#083A79"
    },
    "--brand-gold": {
      "type": "color",
      "value": "#F4C21D"
    },
    "--brand-gold-soft": {
      "type": "color",
      "value": "#F9D455"
    },
    "--brand-ink": {
      "type": "color",
      "value": "#0E1116"
    },
    "--brand-neutral-bg": {
      "type": "color",
      "value": [
        {
          "value": "#D9D9DD"
        },
        {
          "value": "#E8DDC8"
        }
      ]
    },
    "--color-action-inverse": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-action-neutral": {
      "type": "color",
      "value": "$--brand-gold"
    },
    "--color-action-primary": {
      "type": "color",
      "value": "$--brand-blue"
    },
    "--color-bg-inverse": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-bg-page": {
      "type": "color",
      "value": "$--brand-neutral-bg"
    },
    "--color-bg-placeholder": {
      "type": "color",
      "value": "#CFCFD3"
    },
    "--color-bg-sidebar": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-border-dark": {
      "type": "color",
      "value": "$--brand-blue"
    },
    "--color-border-light": {
      "type": "color",
      "value": "#D7DEE8"
    },
    "--color-status-negative": {
      "type": "color",
      "value": "#A12626"
    },
    "--color-status-neutral": {
      "type": "color",
      "value": "#6A7485"
    },
    "--color-status-positive": {
      "type": "color",
      "value": "#2C7A4B"
    },
    "--color-text-muted": {
      "type": "color",
      "value": "#8E96A3"
    },
    "--color-text-on-dark": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-text-primary": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-text-secondary": {
      "type": "color",
      "value": "#3E4F69"
    },
    "--color-text-tertiary": {
      "type": "color",
      "value": "#6A7485"
    },
    "--duration-base": {
      "type": "number",
      "value": 200
    },
    "--duration-fast": {
      "type": "number",
      "value": 120
    },
    "--duration-slow": {
      "type": "number",
      "value": 320
    },
    "--easing-emphasized": {
      "type": "string",
      "value": "cubic-bezier(0.2, 0.8, 0.2, 1)"
    },
    "--easing-standard": {
      "type": "string",
      "value": "cubic-bezier(0.2, 0, 0, 1)"
    },
    "--font-body": {
      "type": "string",
      "value": [
        {
          "value": "Source Sans 3"
        },
        {
          "value": "Mulish"
        }
      ]
    },
    "--font-display": {
      "type": "string",
      "value": "Merriweather"
    },
    "--font-mono": {
      "type": "string",
      "value": [
        {
          "value": "ui-monospace"
        },
        {
          "value": "Source Code Pro"
        }
      ]
    },
    "--lh-body": {
      "type": "number",
      "value": 1.6
    },
    "--lh-tight": {
      "type": "number",
      "value": 1
    },
    "--radius-avatar": {
      "type": "number",
      "value": 20
    },
    "--radius-card": {
      "type": "number",
      "value": 12
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--shadow-focus": {
      "type": "string",
      "value": "0 0 0 3px rgba(244,194,29,0.35)"
    },
    "--shadow-none": {
      "type": "string",
      "value": "none"
    },
    "--shadow-soft": {
      "type": "string",
      "value": "0 8px 24px rgba(8,58,121,0.08)"
    },
    "--space-10": {
      "type": "number",
      "value": 10
    },
    "--space-12": {
      "type": "number",
      "value": 12
    },
    "--space-14": {
      "type": "number",
      "value": 14
    },
    "--space-16": {
      "type": "number",
      "value": 16
    },
    "--space-2": {
      "type": "number",
      "value": 2
    },
    "--space-20": {
      "type": "number",
      "value": 20
    },
    "--space-24": {
      "type": "number",
      "value": 24
    },
    "--space-28": {
      "type": "number",
      "value": 28
    },
    "--space-32": {
      "type": "number",
      "value": 32
    },
    "--space-4": {
      "type": "number",
      "value": 4
    },
    "--space-48": {
      "type": "number",
      "value": 48
    },
    "--space-52": {
      "type": "number",
      "value": 52
    },
    "--space-56": {
      "type": "number",
      "value": 56
    },
    "--space-6": {
      "type": "number",
      "value": 6
    },
    "--space-8": {
      "type": "number",
      "value": 8
    },
    "--stroke-1": {
      "type": "number",
      "value": 1
    },
    "--stroke-2": {
      "type": "number",
      "value": 2
    },
    "--theme-name": {
      "type": "string",
      "value": "signovernoise-brand-foundation-v1"
    },
    "--type-body-lg": {
      "type": "number",
      "value": 16
    },
    "--type-body-md": {
      "type": "number",
      "value": 14
    },
    "--type-display-lg": {
      "type": "number",
      "value": 44
    },
    "--type-display-xl": {
      "type": "number",
      "value": 64
    },
    "--type-heading-lg": {
      "type": "number",
      "value": 32
    },
    "--type-heading-md": {
      "type": "number",
      "value": 24
    },
    "--type-label": {
      "type": "number",
      "value": 12
    },
    "--type-title": {
      "type": "number",
      "value": 20
    },
    "--weight-medium": {
      "type": "string",
      "value": "500"
    },
    "--weight-regular": {
      "type": "string",
      "value": "400"
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "FPKXW",
      "x": 1600,
      "y": 40,
      "name": "Website System",
      "width": 1700,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        24,
        24,
        40,
        24
      ],
      "children": [
        {
          "type": "text",
          "id": "vVsFR",
          "name": "sheetTitleA",
          "fill": "$--brand-blue",
          "content": "Website system / v1",
          "fontFamily": "Source Code Pro",
          "fontSize": "$--type-label",
          "fontWeight": "$--weight-medium",
          "letterSpacing": 1.4
        },
        {
          "type": "text",
          "id": "SPNt8",
          "name": "sheetBodyA",
          "fill": "$--color-text-secondary",
          "textGrowth": "fixed-width",
          "width": 760,
          "content": "Reusable parts for the Signal over Noise marketing site. Components stay editorial, blue-led, and easy to update for v1 launch.",
          "lineHeight": "$--lh-body",
          "fontFamily": "Mulish",
          "fontSize": "$--type-body-md",
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "1EeZt",
          "name": "Button Row",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "pEDYi",
              "name": "Button / Primary",
              "reusable": true,
              "fill": "$--color-action-primary",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-action-primary"
              },
              "gap": 8,
              "padding": [
                14,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "mZI2V",
                  "name": "buttonPrimaryLabelA",
                  "fill": "$--color-action-inverse",
                  "content": "Request a Free Presentation Diagnostic",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BhWD3",
              "name": "Button / Secondary",
              "reusable": true,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-dark"
              },
              "gap": 8,
              "padding": [
                14,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0KKHx",
                  "name": "buttonSecondaryLabelA",
                  "fill": "$--color-text-primary",
                  "content": "Get the Signal over Noise Presenter Toolkit",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xx3xg",
          "name": "Section Intro",
          "reusable": true,
          "width": 640,
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "oMPZN",
              "name": "sectionIntroEyebrowA",
              "fill": "$--brand-blue",
              "content": "HOW SIGNAL OVER NOISE HELPS",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "8L99a",
              "name": "sectionIntroTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Clarity, structure, slides, and delivery for high-stakes presentations.",
              "lineHeight": 1.05,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-heading-lg",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "QHJpK",
              "name": "sectionIntroBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Signal over Noise supports experts and teams presenting in English and multilingual settings through tailored diagnostics, refinements, and rehearsal support.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-lg",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lJAIQ",
          "name": "Trust Strip",
          "reusable": true,
          "width": 1440,
          "stroke": {
            "thickness": {
              "top": 1,
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "gap": 20,
          "padding": [
            18,
            0
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "id": "XU9bI",
              "name": "trustTextOneA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 420,
              "content": "Tailored diagnostics and presentation support for professionals facing high-stakes communication moments.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wBC1F",
              "name": "trustTextTwoA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 420,
              "content": "Message structure, slide refinement, rehearsal, and coaching aligned to multilingual and mixed-language contexts.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "z9r6V",
              "name": "trustTextThreeA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 420,
              "content": "Real process clarity and real artifacts in place of invented testimonials or generic claims.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eHu8p",
          "name": "Final CTA Band",
          "reusable": true,
          "width": 1440,
          "fill": "$--brand-blue-deep",
          "layout": "vertical",
          "gap": 16,
          "padding": 28,
          "children": [
            {
              "type": "text",
              "id": "3UwZb",
              "name": "finalCtaEyebrowA",
              "fill": "$--brand-gold-soft",
              "content": "NEXT STEP",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "VxWjC",
              "name": "finalCtaTitleA",
              "fill": "$--color-text-on-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Bring the next presentation in with more structure, sharper slides, and stronger delivery.",
              "lineHeight": 1.05,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-heading-lg",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0qyRm",
              "name": "finalCtaBodyA",
              "fill": "#D7DEE8",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Request the free diagnostic to get a tailored review and a short consult follow-up. No large package commitment required upfront.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-lg",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "PMgeu",
              "name": "finalCtaRowA",
              "gap": 12,
              "children": [
                {
                  "id": "iG6nI",
                  "type": "ref",
                  "ref": "pEDYi",
                  "name": "finalCtaPrimaryA"
                },
                {
                  "id": "CbzNj",
                  "type": "ref",
                  "ref": "BhWD3",
                  "name": "finalCtaSecondaryA",
                  "x": 309
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GWS9M",
          "name": "Header / Desktop",
          "reusable": true,
          "width": 1440,
          "fill": "$--color-bg-page",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "padding": [
            18,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5KfkF",
              "name": "headerBrandA",
              "fill": "$--color-text-primary",
              "content": "Signal over Noise",
              "lineHeight": 1,
              "fontFamily": "Merriweather",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Bu5dS",
              "name": "headerNavWrapA",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LmLjL",
                  "name": "headerNavOneA",
                  "fill": "$--color-text-primary",
                  "content": "Home",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "pvest",
                  "name": "headerNavTwoA",
                  "fill": "$--color-text-primary",
                  "content": "Services",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "STl6a",
                  "name": "headerNavThreeA",
                  "fill": "$--color-text-primary",
                  "content": "Process",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "dIEAI",
                  "name": "headerNavFourA",
                  "fill": "$--color-text-primary",
                  "content": "Proof",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "7yfKM",
                  "name": "headerNavFiveA",
                  "fill": "$--color-text-primary",
                  "content": "Packages",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "6FqOJ",
                  "name": "headerNavSixA",
                  "fill": "$--color-text-primary",
                  "content": "Workshops",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "id": "OSHH3",
                  "type": "ref",
                  "ref": "pEDYi",
                  "name": "headerCtaA",
                  "x": 439
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m6a9x",
          "name": "Footer / Desktop",
          "reusable": true,
          "width": 1440,
          "fill": "$--brand-blue-deep",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "4WiFU",
              "name": "footerTopA",
              "width": "fill_container",
              "gap": 24,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "lroAi",
                  "name": "footerBrandA",
                  "fill": "$--color-text-on-dark",
                  "content": "Signal over Noise",
                  "lineHeight": 1,
                  "fontFamily": "Merriweather",
                  "fontSize": 30,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "D5OJ2",
                  "name": "footerNavA",
                  "fill": "#D7DEE8",
                  "textGrowth": "fixed-width",
                  "width": 720,
                  "content": "Home  /  Services  /  Process  /  Proof  /  Packages  /  Workshops  /  Privacy",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "line",
              "id": "6MALa",
              "name": "footerRuleA",
              "width": "fill_container",
              "height": 1,
              "stroke": {
                "thickness": 1,
                "fill": "#436391"
              }
            },
            {
              "type": "frame",
              "id": "dMVH1",
              "name": "footerBottomA",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jF6sV",
                  "name": "footerMetaA",
                  "fill": "#D7DEE8",
                  "textGrowth": "fixed-width",
                  "width": 760,
                  "content": "Premium editorial presentation support for professionals presenting in English and multilingual settings.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lYit8",
                  "name": "footerLegalA",
                  "fill": "$--brand-gold-soft",
                  "textGrowth": "fixed-width",
                  "width": 360,
                  "content": "Privacy policy / placeholder workshop inquiry link / analytics ID pending",
                  "fontFamily": "Source Code Pro",
                  "fontSize": "$--type-label",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qlOOp",
          "name": "Pathway Card",
          "reusable": true,
          "width": 320,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "Nef5j",
              "name": "pathwayEyebrowA",
              "fill": "$--brand-blue",
              "content": "PATHWAY",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "V0FaA",
              "name": "pathwayTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Clarify the message",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sDFLe",
              "name": "pathwayBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Work on structure, emphasis, and story so the audience understands the point quickly and clearly.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "vJslq",
              "name": "pathwayLinkA",
              "fill": "$--brand-blue-deep",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Best for presentation strategy, narrative cleanup, and high-stakes framing.",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "8S92b",
          "name": "Package Card",
          "reusable": true,
          "width": 340,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "HMaYu",
              "name": "packageEyebrowA",
              "fill": "$--brand-blue",
              "content": "PACKAGE",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "2vTpy",
              "name": "packageTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Presentation Diagnostic",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "YeCCW",
              "name": "packageBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "A tailored review of your script, slides, or recorded delivery with short consult follow-up and a practical recommendation for next steps.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "afc1R",
              "name": "packageMetaA",
              "fill": "$--brand-gold",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Free in v1 / turnaround placeholder / no rigid pricing grid yet",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Qjx6S",
          "name": "Process Step",
          "reusable": true,
          "width": 300,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "3riMK",
              "name": "processNumberA",
              "fill": "$--brand-gold",
              "content": "01",
              "fontFamily": "Source Code Pro",
              "fontSize": 18,
              "fontWeight": "$--weight-medium"
            },
            {
              "type": "text",
              "id": "W5p5m",
              "name": "processTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Start with the diagnostic",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "6UR6s",
              "name": "processBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Review the current presentation, identify what is getting in the way, and clarify the most useful next step.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3hNUX",
          "name": "Founder Card",
          "reusable": true,
          "width": 320,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "B5HpV",
              "name": "Headshot Placeholder",
              "width": "fill_container",
              "height": 220,
              "fill": "$--color-bg-placeholder",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              }
            },
            {
              "type": "text",
              "id": "UnCc1",
              "name": "founderNameA",
              "fill": "$--color-text-primary",
              "content": "Benjamin W. Slater",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "bSR1O",
              "name": "founderRoleA",
              "fill": "$--brand-blue",
              "content": "Founder / Placeholder bio summary",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "W5btN",
              "name": "founderBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Teaching, directing, and presentation-shaping experience presented as credible process support rather than inflated personal branding.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9ZL6F",
          "name": "Hero / Editorial",
          "reusable": true,
          "width": 1440,
          "fill": "$--color-bg-page",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "gap": 32,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "8dOtx",
              "name": "heroLeftA",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "GPQrh",
                  "name": "heroEyebrowA",
                  "fill": "$--brand-blue",
                  "content": "PRESENTATION SUPPORT / ENGLISH + MULTILINGUAL SETTINGS",
                  "fontFamily": "Source Code Pro",
                  "fontSize": "$--type-label",
                  "fontWeight": "$--weight-medium",
                  "letterSpacing": 1.4
                },
                {
                  "type": "text",
                  "id": "BHFES",
                  "name": "heroTitleA",
                  "fill": "$--color-text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Clearer presentations for professionals presenting in English and multilingual settings.",
                  "lineHeight": 1.02,
                  "fontFamily": "Merriweather",
                  "fontSize": 56,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "toqcb",
                  "name": "heroBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Signal over Noise helps experts and teams sharpen the message, improve the deck, rehearse the delivery, and prepare for high-stakes moments without language shame or generic coaching fluff.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-lg",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "nRaHy",
                  "name": "heroCtaRowA",
                  "gap": 12,
                  "children": [
                    {
                      "id": "LwyyX",
                      "type": "ref",
                      "ref": "pEDYi",
                      "name": "heroPrimaryA"
                    },
                    {
                      "id": "DmoHd",
                      "type": "ref",
                      "ref": "BhWD3",
                      "name": "heroSecondaryA",
                      "x": 309
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ON1jM",
              "name": "Hero Visual Placeholder",
              "width": 440,
              "height": 320,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "1OtQj",
          "name": "Proof Artifact",
          "reusable": true,
          "width": 420,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "Qe3j1",
              "name": "Artifact Placeholder",
              "width": "fill_container",
              "height": 220,
              "fill": "$--color-bg-placeholder",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              }
            },
            {
              "type": "text",
              "id": "LYtgE",
              "name": "proofTitleA",
              "fill": "$--color-text-primary",
              "content": "Sample review mockup",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "1QlEb",
              "name": "proofBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Use a real artifact here: annotated slide review, script markup, or delivery notes. Keep the proof concrete and clearly labeled.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HzQqv",
              "name": "proofNoteA",
              "fill": "$--brand-gold",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Placeholder until approved sample is ready.",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LyQ2B",
          "name": "Before After Comparison",
          "reusable": true,
          "width": 760,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "hlkST",
              "name": "comparisonTitleA",
              "fill": "$--color-text-primary",
              "content": "Before and after slide comparison",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Kt9oQ",
              "name": "comparisonRowA",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "iROFM",
                  "name": "comparisonBeforeA",
                  "width": "fill_container",
                  "fill": "$--color-bg-page",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--color-border-light"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "nFR7S",
                      "name": "comparisonBeforeLabelA",
                      "fill": "$--brand-blue",
                      "content": "BEFORE / placeholder",
                      "fontFamily": "Source Code Pro",
                      "fontSize": "$--type-label",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ByG4d",
                      "name": "comparisonBeforeVisualA",
                      "width": "fill_container",
                      "height": 220,
                      "fill": "$--color-bg-placeholder",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--color-border-light"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D4Maf",
                  "name": "comparisonAfterA",
                  "width": "fill_container",
                  "fill": "$--color-bg-page",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--color-border-light"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "IPqEY",
                      "name": "comparisonAfterLabelA",
                      "fill": "$--brand-gold",
                      "content": "AFTER / placeholder",
                      "fontFamily": "Source Code Pro",
                      "fontSize": "$--type-label",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "4fPer",
                      "name": "comparisonAfterVisualA",
                      "width": "fill_container",
                      "height": 220,
                      "fill": "$--color-bg-placeholder",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--color-border-light"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yKhPO",
          "name": "Form Field",
          "reusable": true,
          "width": 320,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "mAmTU",
              "name": "fieldLabelA",
              "fill": "$--color-text-primary",
              "content": "First name",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "$--weight-medium"
            },
            {
              "type": "frame",
              "id": "RzOSS",
              "name": "fieldInputA",
              "width": "fill_container",
              "height": 48,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VQn5L",
                  "name": "fieldPlaceholderA",
                  "fill": "$--color-text-muted",
                  "content": "Placeholder input",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lpzkR",
          "name": "Textarea Field",
          "reusable": true,
          "width": 320,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "1Ia4e",
              "name": "textareaLabelA",
              "fill": "$--color-text-primary",
              "content": "Biggest challenge",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "$--weight-medium"
            },
            {
              "type": "frame",
              "id": "6GAOB",
              "name": "textareaInputA",
              "width": "fill_container",
              "height": 120,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "SDFRG",
                  "name": "textareaPlaceholderA",
                  "fill": "$--color-text-muted",
                  "content": "Placeholder text area",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "8tfVy",
      "x": 6810,
      "y": 3500,
      "name": "Process / Mobile",
      "width": 390,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "IJ6wA",
          "type": "ref",
          "ref": "GWS9M",
          "width": 390,
          "name": "processMHeaderA",
          "descendants": {
            "LmLjL": {
              "enabled": false
            },
            "pvest": {
              "enabled": false
            },
            "STl6a": {
              "enabled": false
            },
            "dIEAI": {
              "enabled": false
            },
            "7yfKM": {
              "enabled": false
            },
            "6FqOJ": {
              "enabled": false
            },
            "OSHH3/mZI2V": {
              "content": "Diagnostic"
            }
          }
        },
        {
          "type": "frame",
          "id": "Qkuac",
          "name": "processMSectionA",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            20,
            24,
            20
          ],
          "children": [
            {
              "id": "5Qcp3",
              "type": "ref",
              "ref": "xx3xg",
              "width": "fill_container",
              "name": "processMIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PROCESS"
                },
                "8L99a": {
                  "content": "How Signal over Noise works."
                },
                "QHJpK": {
                  "content": "Diagnostic, recommendation, refinement, rehearsal, and presentation readiness."
                }
              }
            },
            {
              "id": "MLYWK",
              "type": "ref",
              "ref": "Qjx6S",
              "width": "fill_container",
              "name": "processMCardOneA",
              "descendants": {
                "3riMK": {
                  "content": "01"
                },
                "W5p5m": {
                  "content": "Diagnostic"
                }
              }
            },
            {
              "id": "UhEht",
              "type": "ref",
              "ref": "Qjx6S",
              "width": "fill_container",
              "name": "processMCardTwoA",
              "descendants": {
                "3riMK": {
                  "content": "02"
                },
                "W5p5m": {
                  "content": "Recommendation"
                }
              }
            }
          ]
        },
        {
          "id": "WkH2M",
          "type": "ref",
          "ref": "eHu8p",
          "width": 390,
          "name": "processMCtaA",
          "descendants": {
            "VxWjC": {
              "content": "Start with the diagnostic."
            },
            "PMgeu": {
              "layout": "vertical",
              "gap": 10
            }
          }
        },
        {
          "id": "g696g",
          "type": "ref",
          "ref": "m6a9x",
          "width": 390,
          "name": "processMFooterA",
          "descendants": {
            "4WiFU": {
              "layout": "vertical",
              "gap": 12
            },
            "D5OJ2": {
              "width": "fill_container"
            },
            "dMVH1": {
              "layout": "vertical",
              "gap": 12,
              "alignItems": "start"
            },
            "jF6sV": {
              "width": "fill_container"
            },
            "lYit8": {
              "width": "fill_container"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "jJenH",
      "x": 7260,
      "y": 3500,
      "name": "Packages / Desktop",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "sOSld",
          "type": "ref",
          "ref": "GWS9M",
          "name": "packagesHeaderA"
        },
        {
          "type": "frame",
          "id": "ClQx5",
          "name": "packagesSectionA",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "iOjF9",
              "type": "ref",
              "ref": "xx3xg",
              "name": "packagesIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PACKAGES"
                },
                "8L99a": {
                  "content": "Make the offer feel buyable without forcing rigid pricing too early."
                },
                "QHJpK": {
                  "content": "Use named offers, best-for guidance, and flexible pricing language where final scope is still evolving."
                }
              }
            },
            {
              "type": "frame",
              "id": "GcaEQ",
              "name": "packagesRowOneA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "7wf3Y",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packagesCardOneA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Diagnostic"
                    }
                  }
                },
                {
                  "id": "WuCNU",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packagesCardTwoA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Message Refinement"
                    },
                    "YeCCW": {
                      "content": "Clarify structure, narrative, and emphasis so the talk lands faster."
                    }
                  }
                },
                {
                  "id": "R9XRn",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packagesCardThreeA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Slide Refinement"
                    },
                    "YeCCW": {
                      "content": "Improve hierarchy, density, and visual flow across the deck."
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "a5i1v",
              "name": "packagesRowTwoA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "gerCL",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packagesCardFourA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Rehearsal"
                    }
                  }
                },
                {
                  "id": "Kv0vh",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packagesCardFiveA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Sprint"
                    }
                  }
                },
                {
                  "id": "YwX1R",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packagesCardSixA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Coaching"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "EWmd1",
              "name": "packagesPricingA",
              "width": 720,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "7NCst",
                  "name": "packagesPricingTitleA",
                  "fill": "$--color-text-primary",
                  "content": "Pricing approach",
                  "lineHeight": 1.08,
                  "fontFamily": "Merriweather",
                  "fontSize": "$--type-title",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hoB1Q",
                  "name": "packagesPricingBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Use clear placeholder pricing language in v1. Keep final scope flexible and route uncertain visitors into the diagnostic first.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "yB9z8",
          "type": "ref",
          "ref": "eHu8p",
          "name": "packagesCtaA",
          "descendants": {
            "VxWjC": {
              "content": "Start with the diagnostic, then move into the right package."
            }
          }
        },
        {
          "id": "eGA0g",
          "type": "ref",
          "ref": "m6a9x",
          "name": "packagesFooterA"
        }
      ]
    },
    {
      "type": "frame",
      "id": "fkkvT",
      "x": 8740,
      "y": 3500,
      "name": "Packages / Mobile",
      "width": 390,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "Y0845",
          "type": "ref",
          "ref": "GWS9M",
          "width": 390,
          "name": "packagesMHeaderA",
          "descendants": {
            "LmLjL": {
              "enabled": false
            },
            "pvest": {
              "enabled": false
            },
            "STl6a": {
              "enabled": false
            },
            "dIEAI": {
              "enabled": false
            },
            "7yfKM": {
              "enabled": false
            },
            "6FqOJ": {
              "enabled": false
            },
            "OSHH3/mZI2V": {
              "content": "Diagnostic"
            }
          }
        },
        {
          "type": "frame",
          "id": "w3ket",
          "name": "packagesMSectionA",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            20,
            24,
            20
          ],
          "children": [
            {
              "id": "v1BPJ",
              "type": "ref",
              "ref": "xx3xg",
              "width": "fill_container",
              "name": "packagesMIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PACKAGES"
                },
                "8L99a": {
                  "content": "Named offers, flexible scope."
                },
                "QHJpK": {
                  "content": "Diagnostic, refinement, rehearsal, sprint, coaching, and training."
                }
              }
            },
            {
              "id": "skRVr",
              "type": "ref",
              "ref": "8S92b",
              "width": "fill_container",
              "name": "packagesMCardOneA",
              "descendants": {
                "2vTpy": {
                  "content": "Presentation Diagnostic"
                }
              }
            },
            {
              "id": "ULXOQ",
              "type": "ref",
              "ref": "8S92b",
              "width": "fill_container",
              "name": "packagesMCardTwoA",
              "descendants": {
                "2vTpy": {
                  "content": "Presentation Sprint"
                }
              }
            }
          ]
        },
        {
          "id": "2cK2C",
          "type": "ref",
          "ref": "eHu8p",
          "width": 390,
          "name": "packagesMCtaA",
          "descendants": {
            "VxWjC": {
              "content": "Start with the diagnostic."
            },
            "PMgeu": {
              "layout": "vertical",
              "gap": 10
            }
          }
        },
        {
          "id": "CAUMe",
          "type": "ref",
          "ref": "m6a9x",
          "width": 390,
          "name": "packagesMFooterA",
          "descendants": {
            "4WiFU": {
              "layout": "vertical",
              "gap": 12
            },
            "D5OJ2": {
              "width": "fill_container"
            },
            "dMVH1": {
              "layout": "vertical",
              "gap": 12,
              "alignItems": "start"
            },
            "jF6sV": {
              "width": "fill_container"
            },
            "lYit8": {
              "width": "fill_container"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "IyjmJ",
      "x": 3400,
      "y": 6960,
      "name": "Proof / Desktop",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "bY2a9",
          "type": "ref",
          "ref": "GWS9M",
          "name": "proofHeaderA"
        },
        {
          "type": "frame",
          "id": "KWFfC",
          "name": "proofSectionA",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "aRkh6",
              "type": "ref",
              "ref": "xx3xg",
              "name": "proofIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PROOF"
                },
                "8L99a": {
                  "content": "Build trust with founder credibility, real artifacts, and method transparency."
                },
                "QHJpK": {
                  "content": "No fabricated testimonials, outcomes, or endorsements. Use what is approved and clearly marked placeholders where needed."
                }
              }
            },
            {
              "type": "frame",
              "id": "LwtH4",
              "name": "proofFounderRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "CibRq",
                  "type": "ref",
                  "ref": "3hNUX",
                  "name": "proofFounderOneA",
                  "descendants": {
                    "UnCc1": {
                      "content": "Benjamin W. Slater"
                    },
                    "bSR1O": {
                      "content": "Founder / bio placeholder"
                    }
                  }
                },
                {
                  "id": "4UGCr",
                  "type": "ref",
                  "ref": "3hNUX",
                  "name": "proofFounderTwoA",
                  "descendants": {
                    "UnCc1": {
                      "content": "Andrew Musgrave"
                    },
                    "bSR1O": {
                      "content": "Founder / bio placeholder"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "3NZIn",
              "name": "proofArtifactRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "5NpA5",
                  "type": "ref",
                  "ref": "1OtQj",
                  "name": "proofArtifactA",
                  "descendants": {
                    "LYtgE": {
                      "content": "Sample review mockup"
                    }
                  }
                },
                {
                  "id": "ry1JN",
                  "type": "ref",
                  "ref": "LyQ2B",
                  "name": "proofComparisonA",
                  "descendants": {
                    "hlkST": {
                      "content": "Before and after slide examples"
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Phjuz",
              "name": "proofMethodA",
              "width": 720,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "C0wjz",
                  "name": "proofMethodTitleA",
                  "fill": "$--color-text-primary",
                  "content": "Method as proof",
                  "lineHeight": 1.08,
                  "fontFamily": "Merriweather",
                  "fontSize": "$--type-title",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "3h1iT",
                  "name": "proofMethodBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Process transparency stands in for missing testimonials in v1: review the material, diagnose the issue, recommend the right path, then refine or rehearse where needed.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "fqdZ7",
          "type": "ref",
          "ref": "eHu8p",
          "name": "proofCtaA",
          "descendants": {
            "VxWjC": {
              "content": "Bring the actual presentation into the diagnostic."
            }
          }
        },
        {
          "id": "iMyb6",
          "type": "ref",
          "ref": "m6a9x",
          "name": "proofFooterA"
        }
      ]
    },
    {
      "type": "frame",
      "id": "FNOtU",
      "x": 4880,
      "y": 6960,
      "name": "Proof / Mobile",
      "width": 390,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "UT8Ak",
          "type": "ref",
          "ref": "GWS9M",
          "width": 390,
          "name": "proofMHeaderA",
          "descendants": {
            "LmLjL": {
              "enabled": false
            },
            "pvest": {
              "enabled": false
            },
            "STl6a": {
              "enabled": false
            },
            "dIEAI": {
              "enabled": false
            },
            "7yfKM": {
              "enabled": false
            },
            "6FqOJ": {
              "enabled": false
            },
            "OSHH3/mZI2V": {
              "content": "Diagnostic"
            }
          }
        },
        {
          "type": "frame",
          "id": "PYIIk",
          "name": "proofMSectionA",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            20,
            24,
            20
          ],
          "children": [
            {
              "id": "mJzAN",
              "type": "ref",
              "ref": "xx3xg",
              "width": "fill_container",
              "name": "proofMIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PROOF"
                },
                "8L99a": {
                  "content": "Founder credibility and real artifacts."
                },
                "QHJpK": {
                  "content": "Use approved references only and keep placeholders obvious."
                }
              }
            },
            {
              "id": "lYd6y",
              "type": "ref",
              "ref": "3hNUX",
              "width": "fill_container",
              "name": "proofMFounderA",
              "descendants": {
                "UnCc1": {
                  "content": "Benjamin W. Slater"
                }
              }
            },
            {
              "id": "h0D7Q",
              "type": "ref",
              "ref": "1OtQj",
              "width": "fill_container",
              "name": "proofMArtifactA"
            }
          ]
        },
        {
          "id": "sRNpN",
          "type": "ref",
          "ref": "eHu8p",
          "width": 390,
          "name": "proofMCtaA",
          "descendants": {
            "VxWjC": {
              "content": "Start with the diagnostic."
            },
            "PMgeu": {
              "layout": "vertical",
              "gap": 10
            }
          }
        },
        {
          "id": "1F0xQ",
          "type": "ref",
          "ref": "m6a9x",
          "width": 390,
          "name": "proofMFooterA",
          "descendants": {
            "4WiFU": {
              "layout": "vertical",
              "gap": 12
            },
            "D5OJ2": {
              "width": "fill_container"
            },
            "dMVH1": {
              "layout": "vertical",
              "gap": 12,
              "alignItems": "start"
            },
            "jF6sV": {
              "width": "fill_container"
            },
            "lYit8": {
              "width": "fill_container"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "NxwJv",
      "x": 5330,
      "y": 6960,
      "name": "Workshops / Desktop",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "7w9hJ",
          "type": "ref",
          "ref": "GWS9M",
          "name": "workshopsHeaderA"
        },
        {
          "type": "frame",
          "id": "pSxRp",
          "name": "workshopsSectionA",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "JS1wg",
              "type": "ref",
              "ref": "xx3xg",
              "name": "workshopsIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "WORKSHOPS"
                },
                "8L99a": {
                  "content": "Current or near-future training support for teams and cohorts."
                },
                "QHJpK": {
                  "content": "Use workshops to reinforce script, slides, and delivery themes and invite custom team training inquiries."
                }
              }
            },
            {
              "type": "frame",
              "id": "JEP72",
              "name": "workshopsRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "8Dfez",
                  "type": "ref",
                  "ref": "qlOOp",
                  "name": "workshopsCardOneA",
                  "descendants": {
                    "V0FaA": {
                      "content": "Script and structure"
                    },
                    "sDFLe": {
                      "content": "Help teams clarify the point and shape stronger narrative flow."
                    }
                  }
                },
                {
                  "id": "h604i",
                  "type": "ref",
                  "ref": "qlOOp",
                  "name": "workshopsCardTwoA",
                  "descendants": {
                    "V0FaA": {
                      "content": "Slides and visual hierarchy"
                    },
                    "sDFLe": {
                      "content": "Teach how to reduce noise and make the deck work harder."
                    }
                  }
                },
                {
                  "id": "Cpbgn",
                  "type": "ref",
                  "ref": "qlOOp",
                  "name": "workshopsCardThreeA",
                  "descendants": {
                    "V0FaA": {
                      "content": "Delivery and rehearsal"
                    },
                    "sDFLe": {
                      "content": "Build confidence, pacing, and live presentation readiness."
                    }
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "UxzD8",
              "name": "workshopsFormatsA",
              "width": 720,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "rBfhX",
                  "name": "workshopsFormatsTitleA",
                  "fill": "$--color-text-primary",
                  "content": "Delivery formats",
                  "lineHeight": 1.08,
                  "fontFamily": "Merriweather",
                  "fontSize": "$--type-title",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UdUnm",
                  "name": "workshopsFormatsBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Offer live, remote, or custom-format workshops for professional groups presenting in English and multilingual settings. Final format copy can remain a placeholder in v1.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "AtsNN",
          "type": "ref",
          "ref": "eHu8p",
          "name": "workshopsCtaA",
          "descendants": {
            "3UwZb": {
              "content": "CUSTOM INQUIRY"
            },
            "VxWjC": {
              "content": "Contact us about custom workshops and team training."
            },
            "iG6nI/mZI2V": {
              "content": "Contact for Workshops"
            },
            "CbzNj": {
              "enabled": false
            }
          }
        },
        {
          "id": "QoLv0",
          "type": "ref",
          "ref": "m6a9x",
          "name": "workshopsFooterA"
        }
      ]
    },
    {
      "type": "frame",
      "id": "bZSWN",
      "x": 6810,
      "y": 6960,
      "name": "Workshops / Mobile",
      "width": 390,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "da81o",
          "type": "ref",
          "ref": "GWS9M",
          "width": 390,
          "name": "workshopsMHeaderA",
          "descendants": {
            "LmLjL": {
              "enabled": false
            },
            "pvest": {
              "enabled": false
            },
            "STl6a": {
              "enabled": false
            },
            "dIEAI": {
              "enabled": false
            },
            "7yfKM": {
              "enabled": false
            },
            "6FqOJ": {
              "enabled": false
            },
            "OSHH3/mZI2V": {
              "content": "Diagnostic"
            }
          }
        },
        {
          "type": "frame",
          "id": "RX9Av",
          "name": "workshopsMSectionA",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            20,
            24,
            20
          ],
          "children": [
            {
              "id": "uCQLd",
              "type": "ref",
              "ref": "xx3xg",
              "width": "fill_container",
              "name": "workshopsMIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "WORKSHOPS"
                },
                "8L99a": {
                  "content": "Script, slides, and delivery training."
                },
                "QHJpK": {
                  "content": "Use the page to support custom workshop inquiries."
                }
              }
            },
            {
              "id": "xkGK5",
              "type": "ref",
              "ref": "qlOOp",
              "width": "fill_container",
              "name": "workshopsMCardOneA",
              "descendants": {
                "V0FaA": {
                  "content": "Script and structure"
                }
              }
            },
            {
              "id": "vbjW7",
              "type": "ref",
              "ref": "qlOOp",
              "width": "fill_container",
              "name": "workshopsMCardTwoA",
              "descendants": {
                "V0FaA": {
                  "content": "Slides and visual hierarchy"
                }
              }
            }
          ]
        },
        {
          "id": "T19RY",
          "type": "ref",
          "ref": "eHu8p",
          "width": 390,
          "name": "workshopsMCtaA",
          "descendants": {
            "3UwZb": {
              "content": "CUSTOM INQUIRY"
            },
            "VxWjC": {
              "content": "Contact about workshops and team training."
            },
            "PMgeu": {
              "layout": "vertical",
              "gap": 10
            }
          }
        },
        {
          "id": "KUhu7",
          "type": "ref",
          "ref": "m6a9x",
          "width": 390,
          "name": "workshopsMFooterA",
          "descendants": {
            "4WiFU": {
              "layout": "vertical",
              "gap": 12
            },
            "D5OJ2": {
              "width": "fill_container"
            },
            "dMVH1": {
              "layout": "vertical",
              "gap": 12,
              "alignItems": "start"
            },
            "jF6sV": {
              "width": "fill_container"
            },
            "lYit8": {
              "width": "fill_container"
            }
          }
        }
      ]
    },
    {
      "type": "frame",
      "id": "xsZLf",
      "x": 7260,
      "y": 6960,
      "name": "Privacy / Desktop",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "TFBZd",
          "type": "ref",
          "ref": "GWS9M",
          "name": "privacyHeaderA"
        },
        {
          "type": "frame",
          "id": "4byGm",
          "name": "privacySectionA",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "sfh2c",
              "type": "ref",
              "ref": "xx3xg",
              "name": "privacyIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PRIVACY"
                },
                "8L99a": {
                  "content": "Simple, readable privacy information for v1."
                },
                "QHJpK": {
                  "content": "Keep the policy usable, clear, and easy to update as integrations and analytics IDs are finalized."
                }
              }
            },
            {
              "type": "frame",
              "id": "X0yaM",
              "name": "privacyBlockOneA",
              "width": 860,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "ll5Pr",
                  "name": "privacyBlockOneTitleA",
                  "fill": "$--color-text-primary",
                  "content": "Information collected",
                  "lineHeight": 1.08,
                  "fontFamily": "Merriweather",
                  "fontSize": "$--type-title",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MUKCa",
                  "name": "privacyBlockOneBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Signal over Noise may collect contact details submitted through toolkit and diagnostic forms, along with basic analytics and communication context provided directly by the visitor.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fgMmb",
              "name": "privacyBlockTwoA",
              "width": 860,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "3eiud",
                  "name": "privacyBlockTwoTitleA",
                  "fill": "$--color-text-primary",
                  "content": "How information is used",
                  "lineHeight": 1.08,
                  "fontFamily": "Merriweather",
                  "fontSize": "$--type-title",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "8ukZt",
                  "name": "privacyBlockTwoBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Submitted information is used to deliver requested resources, respond to inquiries, provide diagnostic follow-up, and improve the site experience. Final vendor details can remain placeholder text in v1.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "3NSUH",
          "type": "ref",
          "ref": "m6a9x",
          "name": "privacyFooterA"
        }
      ]
    },
    {
      "type": "frame",
      "id": "j2S1u",
      "x": 8740,
      "y": 6960,
      "name": "Privacy / Mobile",
      "width": 390,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "haUJh",
          "type": "ref",
          "ref": "GWS9M",
          "width": 390,
          "name": "privacyMHeaderA",
          "descendants": {
            "LmLjL": {
              "enabled": false
            },
            "pvest": {
              "enabled": false
            },
            "STl6a": {
              "enabled": false
            },
            "dIEAI": {
              "enabled": false
            },
            "7yfKM": {
              "enabled": false
            },
            "6FqOJ": {
              "enabled": false
            },
            "OSHH3/mZI2V": {
              "content": "Diagnostic"
            }
          }
        },
        {
          "type": "frame",
          "id": "M38cn",
          "name": "privacyMSectionA",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": [
            32,
            20,
            24,
            20
          ],
          "children": [
            {
              "id": "nZQP5",
              "type": "ref",
              "ref": "xx3xg",
              "width": "fill_container",
              "name": "privacyMIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PRIVACY"
                },
                "8L99a": {
                  "content": "Readable privacy basics for v1."
                },
                "QHJpK": {
                  "content": "Update vendor and analytics details as the live stack is finalized."
                }
              }
            },
            {
              "type": "frame",
              "id": "PwLLW",
              "name": "privacyMBlockA",
              "width": "fill_container",
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "layout": "vertical",
              "gap": 10,
              "padding": 20,
              "children": [
                {
                  "type": "text",
                  "id": "MOK6g",
                  "name": "privacyMBlockTitleA",
                  "fill": "$--color-text-primary",
                  "content": "Collected and used information",
                  "lineHeight": 1.08,
                  "fontFamily": "Merriweather",
                  "fontSize": "$--type-title",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ilQ1E",
                  "name": "privacyMBlockBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Toolkit and diagnostic forms collect contact details and any presentation context the visitor chooses to submit. Final vendor details can remain placeholders in v1.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "id": "9Whwk",
          "type": "ref",
          "ref": "m6a9x",
          "width": 390,
          "name": "privacyMFooterA",
          "descendants": {
            "4WiFU": {
              "layout": "vertical",
              "gap": 12
            },
            "D5OJ2": {
              "width": "fill_container"
            },
            "dMVH1": {
              "layout": "vertical",
              "gap": 12,
              "alignItems": "start"
            },
            "jF6sV": {
              "width": "fill_container"
            },
            "lYit8": {
              "width": "fill_container"
            }
          }
        }
      ]
    }
  ]
}