{
  "version": "2.8",
  "variables": {
    "--brand-blue": {
      "type": "color",
      "value": "#0B4EA2"
    },
    "--brand-blue-deep": {
      "type": "color",
      "value": "#083A79"
    },
    "--brand-gold": {
      "type": "color",
      "value": "#F4C21D"
    },
    "--brand-gold-soft": {
      "type": "color",
      "value": "#F9D455"
    },
    "--brand-ink": {
      "type": "color",
      "value": "#0E1116"
    },
    "--brand-neutral-bg": {
      "type": "color",
      "value": [
        {
          "value": "#D9D9DD"
        },
        {
          "value": "#E8DDC8"
        }
      ]
    },
    "--color-action-inverse": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-action-neutral": {
      "type": "color",
      "value": "$--brand-gold"
    },
    "--color-action-primary": {
      "type": "color",
      "value": "$--brand-blue"
    },
    "--color-bg-inverse": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-bg-page": {
      "type": "color",
      "value": "$--brand-neutral-bg"
    },
    "--color-bg-placeholder": {
      "type": "color",
      "value": "#CFCFD3"
    },
    "--color-bg-sidebar": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-border-dark": {
      "type": "color",
      "value": "$--brand-blue"
    },
    "--color-border-light": {
      "type": "color",
      "value": "#D7DEE8"
    },
    "--color-status-negative": {
      "type": "color",
      "value": "#A12626"
    },
    "--color-status-neutral": {
      "type": "color",
      "value": "#6A7485"
    },
    "--color-status-positive": {
      "type": "color",
      "value": "#2C7A4B"
    },
    "--color-text-muted": {
      "type": "color",
      "value": "#8E96A3"
    },
    "--color-text-on-dark": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-text-primary": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-text-secondary": {
      "type": "color",
      "value": "#3E4F69"
    },
    "--color-text-tertiary": {
      "type": "color",
      "value": "#6A7485"
    },
    "--duration-base": {
      "type": "number",
      "value": 200
    },
    "--duration-fast": {
      "type": "number",
      "value": 120
    },
    "--duration-slow": {
      "type": "number",
      "value": 320
    },
    "--easing-emphasized": {
      "type": "string",
      "value": "cubic-bezier(0.2, 0.8, 0.2, 1)"
    },
    "--easing-standard": {
      "type": "string",
      "value": "cubic-bezier(0.2, 0, 0, 1)"
    },
    "--font-body": {
      "type": "string",
      "value": [
        {
          "value": "Source Sans 3"
        },
        {
          "value": "Mulish"
        }
      ]
    },
    "--font-display": {
      "type": "string",
      "value": "Merriweather"
    },
    "--font-mono": {
      "type": "string",
      "value": [
        {
          "value": "ui-monospace"
        },
        {
          "value": "Source Code Pro"
        }
      ]
    },
    "--lh-body": {
      "type": "number",
      "value": 1.6
    },
    "--lh-tight": {
      "type": "number",
      "value": 1
    },
    "--radius-avatar": {
      "type": "number",
      "value": 20
    },
    "--radius-card": {
      "type": "number",
      "value": 12
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--shadow-focus": {
      "type": "string",
      "value": "0 0 0 3px rgba(244,194,29,0.35)"
    },
    "--shadow-none": {
      "type": "string",
      "value": "none"
    },
    "--shadow-soft": {
      "type": "string",
      "value": "0 8px 24px rgba(8,58,121,0.08)"
    },
    "--space-10": {
      "type": "number",
      "value": 10
    },
    "--space-12": {
      "type": "number",
      "value": 12
    },
    "--space-14": {
      "type": "number",
      "value": 14
    },
    "--space-16": {
      "type": "number",
      "value": 16
    },
    "--space-2": {
      "type": "number",
      "value": 2
    },
    "--space-20": {
      "type": "number",
      "value": 20
    },
    "--space-24": {
      "type": "number",
      "value": 24
    },
    "--space-28": {
      "type": "number",
      "value": 28
    },
    "--space-32": {
      "type": "number",
      "value": 32
    },
    "--space-4": {
      "type": "number",
      "value": 4
    },
    "--space-48": {
      "type": "number",
      "value": 48
    },
    "--space-52": {
      "type": "number",
      "value": 52
    },
    "--space-56": {
      "type": "number",
      "value": 56
    },
    "--space-6": {
      "type": "number",
      "value": 6
    },
    "--space-8": {
      "type": "number",
      "value": 8
    },
    "--stroke-1": {
      "type": "number",
      "value": 1
    },
    "--stroke-2": {
      "type": "number",
      "value": 2
    },
    "--theme-name": {
      "type": "string",
      "value": "signovernoise-brand-foundation-v1"
    },
    "--type-body-lg": {
      "type": "number",
      "value": 16
    },
    "--type-body-md": {
      "type": "number",
      "value": 14
    },
    "--type-display-lg": {
      "type": "number",
      "value": 44
    },
    "--type-display-xl": {
      "type": "number",
      "value": 64
    },
    "--type-heading-lg": {
      "type": "number",
      "value": 32
    },
    "--type-heading-md": {
      "type": "number",
      "value": 24
    },
    "--type-label": {
      "type": "number",
      "value": 12
    },
    "--type-title": {
      "type": "number",
      "value": 20
    },
    "--weight-medium": {
      "type": "string",
      "value": "500"
    },
    "--weight-regular": {
      "type": "string",
      "value": "400"
    }
  },
  "children": [
    {
      "type": "frame",
      "id": "FPKXW",
      "x": 1600,
      "y": 40,
      "name": "Website System",
      "width": 1700,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "gap": 24,
      "padding": [
        24,
        24,
        40,
        24
      ],
      "children": [
        {
          "type": "text",
          "id": "vVsFR",
          "name": "sheetTitleA",
          "fill": "$--brand-blue",
          "content": "Website system / v1",
          "fontFamily": "Source Code Pro",
          "fontSize": "$--type-label",
          "fontWeight": "$--weight-medium",
          "letterSpacing": 1.4
        },
        {
          "type": "text",
          "id": "SPNt8",
          "name": "sheetBodyA",
          "fill": "$--color-text-secondary",
          "textGrowth": "fixed-width",
          "width": 760,
          "content": "Reusable parts for the Signal over Noise marketing site. Components stay editorial, blue-led, and easy to update for v1 launch.",
          "lineHeight": "$--lh-body",
          "fontFamily": "Mulish",
          "fontSize": "$--type-body-md",
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "1EeZt",
          "name": "Button Row",
          "gap": 24,
          "children": [
            {
              "type": "frame",
              "id": "pEDYi",
              "name": "Button / Primary",
              "reusable": true,
              "fill": "$--color-action-primary",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-action-primary"
              },
              "gap": 8,
              "padding": [
                14,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "mZI2V",
                  "name": "buttonPrimaryLabelA",
                  "fill": "$--color-action-inverse",
                  "content": "Request a Free Presentation Diagnostic",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BhWD3",
              "name": "Button / Secondary",
              "reusable": true,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-dark"
              },
              "gap": 8,
              "padding": [
                14,
                20
              ],
              "children": [
                {
                  "type": "text",
                  "id": "0KKHx",
                  "name": "buttonSecondaryLabelA",
                  "fill": "$--color-text-primary",
                  "content": "Get the Signal over Noise Presenter Toolkit",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "xx3xg",
          "name": "Section Intro",
          "reusable": true,
          "width": 640,
          "layout": "vertical",
          "gap": 10,
          "children": [
            {
              "type": "text",
              "id": "oMPZN",
              "name": "sectionIntroEyebrowA",
              "fill": "$--brand-blue",
              "content": "HOW SIGNAL OVER NOISE HELPS",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "8L99a",
              "name": "sectionIntroTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Clarity, structure, slides, and delivery for high-stakes presentations.",
              "lineHeight": 1.05,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-heading-lg",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "QHJpK",
              "name": "sectionIntroBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Signal over Noise supports experts and teams presenting in English and multilingual settings through tailored diagnostics, refinements, and rehearsal support.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-lg",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "lJAIQ",
          "name": "Trust Strip",
          "reusable": true,
          "width": 1440,
          "stroke": {
            "thickness": {
              "top": 1,
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "gap": 20,
          "padding": [
            18,
            0
          ],
          "justifyContent": "space_between",
          "children": [
            {
              "type": "text",
              "id": "XU9bI",
              "name": "trustTextOneA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 420,
              "content": "Tailored diagnostics and presentation support for professionals facing high-stakes communication moments.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "wBC1F",
              "name": "trustTextTwoA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 420,
              "content": "Message structure, slide refinement, rehearsal, and coaching aligned to multilingual and mixed-language contexts.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "z9r6V",
              "name": "trustTextThreeA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": 420,
              "content": "Real process clarity and real artifacts in place of invented testimonials or generic claims.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "eHu8p",
          "name": "Final CTA Band",
          "reusable": true,
          "width": 1440,
          "fill": "$--brand-blue-deep",
          "layout": "vertical",
          "gap": 16,
          "padding": 28,
          "children": [
            {
              "type": "text",
              "id": "3UwZb",
              "name": "finalCtaEyebrowA",
              "fill": "$--brand-gold-soft",
              "content": "NEXT STEP",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "VxWjC",
              "name": "finalCtaTitleA",
              "fill": "$--color-text-on-dark",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Bring the next presentation in with more structure, sharper slides, and stronger delivery.",
              "lineHeight": 1.05,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-heading-lg",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "0qyRm",
              "name": "finalCtaBodyA",
              "fill": "#D7DEE8",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Request the free diagnostic to get a tailored review and a short consult follow-up. No large package commitment required upfront.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-lg",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "PMgeu",
              "name": "finalCtaRowA",
              "gap": 12,
              "children": [
                {
                  "id": "iG6nI",
                  "type": "ref",
                  "ref": "pEDYi",
                  "name": "finalCtaPrimaryA"
                },
                {
                  "id": "CbzNj",
                  "type": "ref",
                  "ref": "BhWD3",
                  "name": "finalCtaSecondaryA",
                  "x": 309
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GWS9M",
          "name": "Header / Desktop",
          "reusable": true,
          "width": 1440,
          "fill": "$--color-bg-page",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "padding": [
            18,
            32
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "5KfkF",
              "name": "headerBrandA",
              "fill": "$--color-text-primary",
              "content": "Signal over Noise",
              "lineHeight": 1,
              "fontFamily": "Merriweather",
              "fontSize": 28,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Bu5dS",
              "name": "headerNavWrapA",
              "gap": 20,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "LmLjL",
                  "name": "headerNavOneA",
                  "fill": "$--color-text-primary",
                  "content": "Home",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "pvest",
                  "name": "headerNavTwoA",
                  "fill": "$--color-text-primary",
                  "content": "Services",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "STl6a",
                  "name": "headerNavThreeA",
                  "fill": "$--color-text-primary",
                  "content": "Process",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "dIEAI",
                  "name": "headerNavFourA",
                  "fill": "$--color-text-primary",
                  "content": "Proof",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "7yfKM",
                  "name": "headerNavFiveA",
                  "fill": "$--color-text-primary",
                  "content": "Packages",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "type": "text",
                  "id": "6FqOJ",
                  "name": "headerNavSixA",
                  "fill": "$--color-text-primary",
                  "content": "Workshops",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "$--weight-medium"
                },
                {
                  "id": "OSHH3",
                  "type": "ref",
                  "ref": "pEDYi",
                  "name": "headerCtaA",
                  "x": 439
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m6a9x",
          "name": "Footer / Desktop",
          "reusable": true,
          "width": 1440,
          "fill": "$--brand-blue-deep",
          "layout": "vertical",
          "gap": 20,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "4WiFU",
              "name": "footerTopA",
              "width": "fill_container",
              "gap": 24,
              "justifyContent": "space_between",
              "children": [
                {
                  "type": "text",
                  "id": "lroAi",
                  "name": "footerBrandA",
                  "fill": "$--color-text-on-dark",
                  "content": "Signal over Noise",
                  "lineHeight": 1,
                  "fontFamily": "Merriweather",
                  "fontSize": 30,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "D5OJ2",
                  "name": "footerNavA",
                  "fill": "#D7DEE8",
                  "textGrowth": "fixed-width",
                  "width": 720,
                  "content": "Home  /  Services  /  Process  /  Proof  /  Packages  /  Workshops  /  Privacy",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "line",
              "id": "6MALa",
              "name": "footerRuleA",
              "width": "fill_container",
              "height": 1,
              "stroke": {
                "thickness": 1,
                "fill": "#436391"
              }
            },
            {
              "type": "frame",
              "id": "dMVH1",
              "name": "footerBottomA",
              "width": "fill_container",
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jF6sV",
                  "name": "footerMetaA",
                  "fill": "#D7DEE8",
                  "textGrowth": "fixed-width",
                  "width": 760,
                  "content": "Premium editorial presentation support for professionals presenting in English and multilingual settings.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "lYit8",
                  "name": "footerLegalA",
                  "fill": "$--brand-gold-soft",
                  "textGrowth": "fixed-width",
                  "width": 360,
                  "content": "Privacy policy / placeholder workshop inquiry link / analytics ID pending",
                  "fontFamily": "Source Code Pro",
                  "fontSize": "$--type-label",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qlOOp",
          "name": "Pathway Card",
          "reusable": true,
          "width": 320,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "Nef5j",
              "name": "pathwayEyebrowA",
              "fill": "$--brand-blue",
              "content": "PATHWAY",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "V0FaA",
              "name": "pathwayTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Clarify the message",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "sDFLe",
              "name": "pathwayBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Work on structure, emphasis, and story so the audience understands the point quickly and clearly.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "vJslq",
              "name": "pathwayLinkA",
              "fill": "$--brand-blue-deep",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Best for presentation strategy, narrative cleanup, and high-stakes framing.",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "8S92b",
          "name": "Package Card",
          "reusable": true,
          "width": 340,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 12,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "HMaYu",
              "name": "packageEyebrowA",
              "fill": "$--brand-blue",
              "content": "PACKAGE",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "$--weight-medium",
              "letterSpacing": 1.4
            },
            {
              "type": "text",
              "id": "2vTpy",
              "name": "packageTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Presentation Diagnostic",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "YeCCW",
              "name": "packageBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "A tailored review of your script, slides, or recorded delivery with short consult follow-up and a practical recommendation for next steps.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "afc1R",
              "name": "packageMetaA",
              "fill": "$--brand-gold",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Free in v1 / turnaround placeholder / no rigid pricing grid yet",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "Qjx6S",
          "name": "Process Step",
          "reusable": true,
          "width": 300,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 10,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "3riMK",
              "name": "processNumberA",
              "fill": "$--brand-gold",
              "content": "01",
              "fontFamily": "Source Code Pro",
              "fontSize": 18,
              "fontWeight": "$--weight-medium"
            },
            {
              "type": "text",
              "id": "W5p5m",
              "name": "processTitleA",
              "fill": "$--color-text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Start with the diagnostic",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "6UR6s",
              "name": "processBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Review the current presentation, identify what is getting in the way, and clarify the most useful next step.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "3hNUX",
          "name": "Founder Card",
          "reusable": true,
          "width": 320,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "B5HpV",
              "name": "Headshot Placeholder",
              "width": "fill_container",
              "height": 220,
              "fill": "$--color-bg-placeholder",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              }
            },
            {
              "type": "text",
              "id": "UnCc1",
              "name": "founderNameA",
              "fill": "$--color-text-primary",
              "content": "Benjamin W. Slater",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "bSR1O",
              "name": "founderRoleA",
              "fill": "$--brand-blue",
              "content": "Founder / Placeholder bio summary",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "W5btN",
              "name": "founderBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Teaching, directing, and presentation-shaping experience presented as credible process support rather than inflated personal branding.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9ZL6F",
          "name": "Hero / Editorial",
          "reusable": true,
          "width": 1440,
          "fill": "$--color-bg-page",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "gap": 32,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "type": "frame",
              "id": "8dOtx",
              "name": "heroLeftA",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "GPQrh",
                  "name": "heroEyebrowA",
                  "fill": "$--brand-blue",
                  "content": "PRESENTATION SUPPORT / ENGLISH + MULTILINGUAL SETTINGS",
                  "fontFamily": "Source Code Pro",
                  "fontSize": "$--type-label",
                  "fontWeight": "$--weight-medium",
                  "letterSpacing": 1.4
                },
                {
                  "type": "text",
                  "id": "BHFES",
                  "name": "heroTitleA",
                  "fill": "$--color-text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Clearer presentations for professionals presenting in English and multilingual settings.",
                  "lineHeight": 1.02,
                  "fontFamily": "Merriweather",
                  "fontSize": 56,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "toqcb",
                  "name": "heroBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Signal over Noise helps experts and teams sharpen the message, improve the deck, rehearse the delivery, and prepare for high-stakes moments without language shame or generic coaching fluff.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-lg",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "nRaHy",
                  "name": "heroCtaRowA",
                  "gap": 12,
                  "children": [
                    {
                      "id": "LwyyX",
                      "type": "ref",
                      "ref": "pEDYi",
                      "name": "heroPrimaryA"
                    },
                    {
                      "id": "DmoHd",
                      "type": "ref",
                      "ref": "BhWD3",
                      "name": "heroSecondaryA",
                      "x": 309
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ON1jM",
              "name": "Hero Visual Placeholder",
              "width": 440,
              "height": 320,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "1OtQj",
          "name": "Proof Artifact",
          "reusable": true,
          "width": 420,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 14,
          "padding": 20,
          "children": [
            {
              "type": "frame",
              "id": "Qe3j1",
              "name": "Artifact Placeholder",
              "width": "fill_container",
              "height": 220,
              "fill": "$--color-bg-placeholder",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              }
            },
            {
              "type": "text",
              "id": "LYtgE",
              "name": "proofTitleA",
              "fill": "$--color-text-primary",
              "content": "Sample review mockup",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "1QlEb",
              "name": "proofBodyA",
              "fill": "$--color-text-secondary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Use a real artifact here: annotated slide review, script markup, or delivery notes. Keep the proof concrete and clearly labeled.",
              "lineHeight": "$--lh-body",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "normal"
            },
            {
              "type": "text",
              "id": "HzQqv",
              "name": "proofNoteA",
              "fill": "$--brand-gold",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Placeholder until approved sample is ready.",
              "fontFamily": "Source Code Pro",
              "fontSize": "$--type-label",
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "LyQ2B",
          "name": "Before After Comparison",
          "reusable": true,
          "width": 760,
          "fill": "$--color-bg-surface",
          "stroke": {
            "thickness": 1,
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": 20,
          "children": [
            {
              "type": "text",
              "id": "hlkST",
              "name": "comparisonTitleA",
              "fill": "$--color-text-primary",
              "content": "Before and after slide comparison",
              "lineHeight": 1.08,
              "fontFamily": "Merriweather",
              "fontSize": "$--type-title",
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "Kt9oQ",
              "name": "comparisonRowA",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "iROFM",
                  "name": "comparisonBeforeA",
                  "width": "fill_container",
                  "fill": "$--color-bg-page",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--color-border-light"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "nFR7S",
                      "name": "comparisonBeforeLabelA",
                      "fill": "$--brand-blue",
                      "content": "BEFORE / placeholder",
                      "fontFamily": "Source Code Pro",
                      "fontSize": "$--type-label",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "ByG4d",
                      "name": "comparisonBeforeVisualA",
                      "width": "fill_container",
                      "height": 220,
                      "fill": "$--color-bg-placeholder",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--color-border-light"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "D4Maf",
                  "name": "comparisonAfterA",
                  "width": "fill_container",
                  "fill": "$--color-bg-page",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--color-border-light"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 16,
                  "children": [
                    {
                      "type": "text",
                      "id": "IPqEY",
                      "name": "comparisonAfterLabelA",
                      "fill": "$--brand-gold",
                      "content": "AFTER / placeholder",
                      "fontFamily": "Source Code Pro",
                      "fontSize": "$--type-label",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "frame",
                      "id": "4fPer",
                      "name": "comparisonAfterVisualA",
                      "width": "fill_container",
                      "height": 220,
                      "fill": "$--color-bg-placeholder",
                      "stroke": {
                        "thickness": 1,
                        "fill": "$--color-border-light"
                      }
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "yKhPO",
          "name": "Form Field",
          "reusable": true,
          "width": 320,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "mAmTU",
              "name": "fieldLabelA",
              "fill": "$--color-text-primary",
              "content": "First name",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "$--weight-medium"
            },
            {
              "type": "frame",
              "id": "RzOSS",
              "name": "fieldInputA",
              "width": "fill_container",
              "height": 48,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "padding": [
                0,
                14
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "VQn5L",
                  "name": "fieldPlaceholderA",
                  "fill": "$--color-text-muted",
                  "content": "Placeholder input",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lpzkR",
          "name": "Textarea Field",
          "reusable": true,
          "width": 320,
          "layout": "vertical",
          "gap": 8,
          "children": [
            {
              "type": "text",
              "id": "1Ia4e",
              "name": "textareaLabelA",
              "fill": "$--color-text-primary",
              "content": "Biggest challenge",
              "fontFamily": "Mulish",
              "fontSize": "$--type-body-md",
              "fontWeight": "$--weight-medium"
            },
            {
              "type": "frame",
              "id": "6GAOB",
              "name": "textareaInputA",
              "width": "fill_container",
              "height": 120,
              "fill": "$--color-bg-surface",
              "stroke": {
                "thickness": 1,
                "fill": "$--color-border-light"
              },
              "padding": 14,
              "children": [
                {
                  "type": "text",
                  "id": "SDFRG",
                  "name": "textareaPlaceholderA",
                  "fill": "$--color-text-muted",
                  "content": "Placeholder text area",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "PEczi",
      "x": 3400,
      "y": 40,
      "name": "Home / Desktop",
      "width": 1440,
      "fill": "$--color-bg-page",
      "layout": "vertical",
      "children": [
        {
          "id": "KlffT",
          "type": "ref",
          "ref": "GWS9M",
          "name": "homeHeaderA"
        },
        {
          "id": "EwGuC",
          "type": "ref",
          "ref": "9ZL6F",
          "name": "homeHeroA",
          "descendants": {
            "GPQrh": {
              "content": "EDITORIAL PRESENTATION SUPPORT / ENGLISH + MULTILINGUAL SETTINGS"
            },
            "BHFES": {
              "content": "Make the next presentation clearer, sharper, and more credible."
            },
            "toqcb": {
              "content": "Signal over Noise helps professionals presenting in English and multilingual settings strengthen the message, refine the slides, rehearse the delivery, and prepare for high-stakes moments."
            },
            "ON1jM": {
              "type": "frame",
              "id": "oJZkg",
              "width": 440,
              "height": "fill_container",
              "fill": "$--brand-blue-deep",
              "layout": "vertical",
              "gap": 14,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "vXJAR",
                  "width": "fill_container",
                  "height": 120,
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./img/signal-over-noise-wordmark.png",
                    "mode": "fit"
                  }
                },
                {
                  "type": "text",
                  "id": "VXO6d",
                  "fill": "$--brand-gold-soft",
                  "content": "DIAGNOSTIC-FIRST MAIN SITE",
                  "fontFamily": "Source Code Pro",
                  "fontSize": "$--type-label",
                  "fontWeight": "$--weight-medium",
                  "letterSpacing": 1.4
                },
                {
                  "type": "text",
                  "id": "EWYpk",
                  "fill": "#D7DEE8",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Homepage routing stays broad and uncluttered: visitors can request a tailored review first, then move into packages, process, and proof as needed.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-md",
                  "fontWeight": "normal"
                }
              ]
            }
          }
        },
        {
          "id": "Adodf",
          "type": "ref",
          "ref": "lJAIQ",
          "name": "homeTrustA"
        },
        {
          "type": "frame",
          "id": "BlsdM",
          "name": "Audience Section",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "wn1T1",
              "type": "ref",
              "ref": "xx3xg",
              "name": "audienceIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "WHO THIS IS FOR"
                },
                "8L99a": {
                  "content": "Support for experts and teams presenting across international and mixed-language contexts."
                },
                "QHJpK": {
                  "content": "The audience is framed respectfully: capable professionals working through presentation stakes, clarity, and structure in English and multilingual settings."
                }
              }
            },
            {
              "type": "frame",
              "id": "HencO",
              "name": "audienceRowA",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "GbaCI",
                  "name": "audienceBodyA",
                  "fill": "$--color-text-secondary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "Signal over Noise is for founders, academics, operators, and teams who need sharper structure, cleaner decks, stronger rehearsal, and more confidence when the presentation actually matters.",
                  "lineHeight": "$--lh-body",
                  "fontFamily": "Mulish",
                  "fontSize": "$--type-body-lg",
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "U7gpx",
                  "name": "audienceCardA",
                  "width": 420,
                  "fill": "$--color-bg-surface",
                  "stroke": {
                    "thickness": 1,
                    "fill": "$--color-border-light"
                  },
                  "layout": "vertical",
                  "gap": 10,
                  "padding": 20,
                  "children": [
                    {
                      "type": "text",
                      "id": "NwH34",
                      "name": "audienceCardTitleA",
                      "fill": "$--color-text-primary",
                      "content": "Common v1 audience contexts",
                      "lineHeight": 1.08,
                      "fontFamily": "Merriweather",
                      "fontSize": "$--type-title",
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "ZoraV",
                      "name": "audienceCardBodyA",
                      "fill": "$--color-text-secondary",
                      "textGrowth": "fixed-width",
                      "width": "fill_container",
                      "content": "Conference talks, internal updates, investor moments, research presentations, cross-border meetings, and workshop follow-up support.",
                      "lineHeight": "$--lh-body",
                      "fontFamily": "Mulish",
                      "fontSize": "$--type-body-md",
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "cslhE",
          "name": "How It Helps Section",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "TWxQF",
              "type": "ref",
              "ref": "xx3xg",
              "name": "howIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "HOW SIGNAL OVER NOISE HELPS"
                },
                "8L99a": {
                  "content": "Choose the kind of presentation support that fits the real problem."
                },
                "QHJpK": {
                  "content": "Visitors should be able to self-identify by need, not jargon: message, deck, rehearsal, sprint support, coaching, or team training."
                }
              }
            },
            {
              "type": "frame",
              "id": "lm1gl",
              "name": "pathRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "8dywf",
                  "type": "ref",
                  "ref": "qlOOp",
                  "name": "pathOneA",
                  "descendants": {
                    "V0FaA": {
                      "content": "Clarify the message"
                    },
                    "sDFLe": {
                      "content": "Strengthen structure, emphasis, and story so the presentation lands quickly and confidently."
                    },
                    "vJslq": {
                      "content": "Best for narrative cleanup and sharper strategic framing."
                    }
                  }
                },
                {
                  "id": "IHWz3",
                  "type": "ref",
                  "ref": "qlOOp",
                  "name": "pathTwoA",
                  "descendants": {
                    "V0FaA": {
                      "content": "Improve the deck"
                    },
                    "sDFLe": {
                      "content": "Refine visual hierarchy, slide flow, and signal-to-noise ratio so the deck supports the message instead of fighting it."
                    },
                    "vJslq": {
                      "content": "Best for slide review, cleanup, and executive-facing polish."
                    }
                  }
                },
                {
                  "id": "9kiVJ",
                  "type": "ref",
                  "ref": "qlOOp",
                  "name": "pathThreeA",
                  "descendants": {
                    "V0FaA": {
                      "content": "Rehearse the delivery"
                    },
                    "sDFLe": {
                      "content": "Build timing, emphasis, transitions, and speaking confidence before the high-stakes presentation itself."
                    },
                    "vJslq": {
                      "content": "Best for rehearsal, delivery coaching, and final readiness."
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ilodQ",
          "name": "Process Section",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "GeOib",
              "type": "ref",
              "ref": "xx3xg",
              "name": "processIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "HOW IT WORKS"
                },
                "8L99a": {
                  "content": "A structured path from first review to delivery-ready presentation."
                },
                "QHJpK": {
                  "content": "The process should reduce uncertainty and show what happens after someone requests help."
                }
              }
            },
            {
              "type": "frame",
              "id": "LPZRm",
              "name": "processRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "zoyXv",
                  "type": "ref",
                  "ref": "Qjx6S",
                  "name": "processOneA",
                  "descendants": {
                    "3riMK": {
                      "content": "01"
                    },
                    "W5p5m": {
                      "content": "Start with the diagnostic"
                    },
                    "6UR6s": {
                      "content": "Review the current presentation and identify the highest-leverage issue first."
                    }
                  }
                },
                {
                  "id": "sly0O",
                  "type": "ref",
                  "ref": "Qjx6S",
                  "name": "processTwoA",
                  "descendants": {
                    "3riMK": {
                      "content": "02"
                    },
                    "W5p5m": {
                      "content": "Get the recommendation"
                    },
                    "6UR6s": {
                      "content": "Choose the right level of support: refinement, rehearsal, sprint, coaching, or training."
                    }
                  }
                },
                {
                  "id": "cavpq",
                  "type": "ref",
                  "ref": "Qjx6S",
                  "name": "processThreeA",
                  "descendants": {
                    "3riMK": {
                      "content": "03"
                    },
                    "W5p5m": {
                      "content": "Refine and rehearse"
                    },
                    "6UR6s": {
                      "content": "Improve the message, sharpen the slides, and practice the delivery where needed."
                    }
                  }
                },
                {
                  "id": "LpozD",
                  "type": "ref",
                  "ref": "Qjx6S",
                  "name": "processFourA",
                  "descendants": {
                    "3riMK": {
                      "content": "04"
                    },
                    "W5p5m": {
                      "content": "Present with more confidence"
                    },
                    "6UR6s": {
                      "content": "Move into the presentation with stronger structure, clearer visuals, and a better plan."
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "uEWU0",
          "name": "Proof Teaser Section",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "SFjdD",
              "type": "ref",
              "ref": "xx3xg",
              "name": "proofIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "PROOF AND CREDIBILITY"
                },
                "8L99a": {
                  "content": "Show real artifacts and real process, not inflated claims."
                },
                "QHJpK": {
                  "content": "Use founder credibility, sample review work, and before/after examples where approved."
                }
              }
            },
            {
              "type": "frame",
              "id": "bKagO",
              "name": "proofRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "Ey85h",
                  "type": "ref",
                  "ref": "1OtQj",
                  "name": "proofCardA",
                  "descendants": {
                    "LYtgE": {
                      "content": "Sample review teaser"
                    },
                    "1QlEb": {
                      "content": "Preview the diagnostic with a real annotated review mockup once the approved artifact is ready."
                    },
                    "HzQqv": {
                      "content": "Placeholder until sample markup is available."
                    }
                  }
                },
                {
                  "id": "oNRsx",
                  "type": "ref",
                  "ref": "LyQ2B",
                  "name": "comparisonCardA",
                  "descendants": {
                    "hlkST": {
                      "content": "Before and after preview"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "p2grZ",
          "name": "Package Preview Section",
          "width": "fill_container",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$--color-border-light"
          },
          "layout": "vertical",
          "gap": 24,
          "padding": [
            56,
            32
          ],
          "children": [
            {
              "id": "yWliR",
              "type": "ref",
              "ref": "xx3xg",
              "name": "packageIntroA",
              "descendants": {
                "oMPZN": {
                  "content": "FEATURED OFFERS"
                },
                "8L99a": {
                  "content": "Start with the diagnostic, then move into the level of support you actually need."
                },
                "QHJpK": {
                  "content": "Homepage package preview should route, not overwhelm. Keep pricing flexible and the path easy to understand."
                }
              }
            },
            {
              "type": "frame",
              "id": "I5Qp4",
              "name": "packageRowA",
              "width": "fill_container",
              "gap": 20,
              "children": [
                {
                  "id": "fy14I",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packageOneA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Diagnostic"
                    },
                    "YeCCW": {
                      "content": "A tailored review with consult follow-up to identify the strongest next step."
                    }
                  }
                },
                {
                  "id": "mRTVG",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packageTwoA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Sprint"
                    },
                    "YeCCW": {
                      "content": "Focused short-term support for a high-stakes presentation that needs rapid improvement."
                    },
                    "afc1R": {
                      "content": "Pricing language placeholder / custom scope"
                    }
                  }
                },
                {
                  "id": "qmFFP",
                  "type": "ref",
                  "ref": "8S92b",
                  "name": "packageThreeA",
                  "descendants": {
                    "2vTpy": {
                      "content": "Presentation Coaching"
                    },
                    "YeCCW": {
                      "content": "Ongoing support for professionals building stronger presentation habits over time."
                    },
                    "afc1R": {
                      "content": "Coaching format placeholder / diagnostic recommended first"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "id": "IvVrn",
          "type": "ref",
          "ref": "eHu8p",
          "name": "homeCtaA",
          "descendants": {
            "VxWjC": {
              "content": "Request the free diagnostic and see what your next presentation needs."
            },
            "0qyRm": {
              "content": "You will get a tailored review path, a clear next-step recommendation, and no pressure to commit to a large package immediately."
            }
          }
        },
        {
          "id": "iaQmH",
          "type": "ref",
          "ref": "m6a9x",
          "name": "homeFooterA"
        }
      ]
    }
  ]
}