{
  "version": "2.8",
  "children": [],
  "variables": {
    "--brand-blue": {
      "type": "color",
      "value": "#0B4EA2"
    },
    "--brand-blue-deep": {
      "type": "color",
      "value": "#083A79"
    },
    "--brand-gold": {
      "type": "color",
      "value": "#F4C21D"
    },
    "--brand-gold-soft": {
      "type": "color",
      "value": "#F9D455"
    },
    "--brand-ink": {
      "type": "color",
      "value": "#0E1116"
    },
    "--brand-neutral-bg": {
      "type": "color",
      "value": [
        {
          "value": "#D9D9DD"
        },
        {
          "value": "#E8DDC8"
        }
      ]
    },
    "--color-action-inverse": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-action-neutral": {
      "type": "color",
      "value": "$--brand-gold"
    },
    "--color-action-primary": {
      "type": "color",
      "value": "$--brand-blue"
    },
    "--color-bg-inverse": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-bg-page": {
      "type": "color",
      "value": "$--brand-neutral-bg"
    },
    "--color-bg-placeholder": {
      "type": "color",
      "value": "#CFCFD3"
    },
    "--color-bg-sidebar": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-bg-surface": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-border-dark": {
      "type": "color",
      "value": "$--brand-blue"
    },
    "--color-border-light": {
      "type": "color",
      "value": "#D7DEE8"
    },
    "--color-status-negative": {
      "type": "color",
      "value": "#A12626"
    },
    "--color-status-neutral": {
      "type": "color",
      "value": "#6A7485"
    },
    "--color-status-positive": {
      "type": "color",
      "value": "#2C7A4B"
    },
    "--color-text-muted": {
      "type": "color",
      "value": "#8E96A3"
    },
    "--color-text-on-dark": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--color-text-primary": {
      "type": "color",
      "value": "$--brand-blue-deep"
    },
    "--color-text-secondary": {
      "type": "color",
      "value": "#3E4F69"
    },
    "--color-text-tertiary": {
      "type": "color",
      "value": "#6A7485"
    },
    "--duration-base": {
      "type": "number",
      "value": 200
    },
    "--duration-fast": {
      "type": "number",
      "value": 120
    },
    "--duration-slow": {
      "type": "number",
      "value": 320
    },
    "--easing-emphasized": {
      "type": "string",
      "value": "cubic-bezier(0.2, 0.8, 0.2, 1)"
    },
    "--easing-standard": {
      "type": "string",
      "value": "cubic-bezier(0.2, 0, 0, 1)"
    },
    "--font-body": {
      "type": "string",
      "value": [
        {
          "value": "Source Sans 3"
        },
        {
          "value": "Mulish"
        }
      ]
    },
    "--font-display": {
      "type": "string",
      "value": "Merriweather"
    },
    "--font-mono": {
      "type": "string",
      "value": [
        {
          "value": "ui-monospace"
        },
        {
          "value": "Source Code Pro"
        }
      ]
    },
    "--lh-body": {
      "type": "number",
      "value": 1.6
    },
    "--lh-tight": {
      "type": "number",
      "value": 1
    },
    "--radius-avatar": {
      "type": "number",
      "value": 20
    },
    "--radius-card": {
      "type": "number",
      "value": 12
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--shadow-focus": {
      "type": "string",
      "value": "0 0 0 3px rgba(244,194,29,0.35)"
    },
    "--shadow-none": {
      "type": "string",
      "value": "none"
    },
    "--shadow-soft": {
      "type": "string",
      "value": "0 8px 24px rgba(8,58,121,0.08)"
    },
    "--space-10": {
      "type": "number",
      "value": 10
    },
    "--space-12": {
      "type": "number",
      "value": 12
    },
    "--space-14": {
      "type": "number",
      "value": 14
    },
    "--space-16": {
      "type": "number",
      "value": 16
    },
    "--space-2": {
      "type": "number",
      "value": 2
    },
    "--space-20": {
      "type": "number",
      "value": 20
    },
    "--space-24": {
      "type": "number",
      "value": 24
    },
    "--space-28": {
      "type": "number",
      "value": 28
    },
    "--space-32": {
      "type": "number",
      "value": 32
    },
    "--space-4": {
      "type": "number",
      "value": 4
    },
    "--space-48": {
      "type": "number",
      "value": 48
    },
    "--space-52": {
      "type": "number",
      "value": 52
    },
    "--space-56": {
      "type": "number",
      "value": 56
    },
    "--space-6": {
      "type": "number",
      "value": 6
    },
    "--space-8": {
      "type": "number",
      "value": 8
    },
    "--stroke-1": {
      "type": "number",
      "value": 1
    },
    "--stroke-2": {
      "type": "number",
      "value": 2
    },
    "--theme-name": {
      "type": "string",
      "value": "signovernoise-brand-foundation-v1"
    },
    "--type-body-lg": {
      "type": "number",
      "value": 16
    },
    "--type-body-md": {
      "type": "number",
      "value": 14
    },
    "--type-display-lg": {
      "type": "number",
      "value": 44
    },
    "--type-display-xl": {
      "type": "number",
      "value": 64
    },
    "--type-heading-lg": {
      "type": "number",
      "value": 32
    },
    "--type-heading-md": {
      "type": "number",
      "value": 24
    },
    "--type-label": {
      "type": "number",
      "value": 12
    },
    "--type-title": {
      "type": "number",
      "value": 20
    },
    "--weight-medium": {
      "type": "string",
      "value": "500"
    },
    "--weight-regular": {
      "type": "string",
      "value": "400"
    }
  }
}